# ---------------------------------------------
# http://localhost:8081/h2-console/
# ---------------------------------------------

# Configurações do Servidor
server.port=8081

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true