# 2VA-restaurante-distribuido

./: README.md
interface-grafica/: pom.xml
interface-grafica/src/main/java/org/sistema/: AppInterface.java
interface-grafica/src/main/java/org/sistema/dto/: FuncionarioDTO.java  ItemDTO.java  PedidoDTO.java
interface-grafica/src/main/java/org/sistema/http/: FuncionarioClient.java  PedidosClient.java
servico-estoque/src/main/java/org/sistema/config/: RabbitConfigEstoque.java
servico-estoque/src/main/java/org/sistema/dto/: PedidoDTO.java
servico-estoque/src/main/java/org/sistema/messaging/: EstoqueConsumer.java
servico-estoque/src/main/resources/: application.properties
servico-funcionarios/: pom.xml
servico-funcionarios/src/main/java/org/sistema/: App.java
servico-funcionarios/src/main/java/org/sistema/config/: FuncionarioDataLoader.java
servico-funcionarios/src/main/java/org/sistema/controller/: FuncionarioController.java
servico-funcionarios/src/main/java/org/sistema/dto/: LoginRequest.java
servico-funcionarios/src/main/java/org/sistema/model/: Funcionario.java
servico-funcionarios/src/main/java/org/sistema/repository/: FuncionarioRepository.java
servico-funcionarios/src/main/java/org/sistema/service/: FuncionarioService.java
servico-funcionarios/src/main/resources/: application.properties
servico-pedidos/: pom.xml
servico-pedidos/src/main/java/org/sistema/controller/: PedidosController.java
servico-pedidos/src/main/java/org/sistema/dto/: ItemDTO.java  PedidoDTO.java
servico-pedidos/src/main/java/org/sistema/messaging/: PedidosPublisher.java
servico-pedidos/src/main/java/org/sistema/model/: ItemPedido.java  Pedido.java
servico-pedidos/src/main/java/org/sistema/repository/: PedidoRepository.java
servico-pedidos/src/main/java/org/sistema/service/: PedidoService.java
servico-pedidos/src/main/resources/: application.properties
